<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addclient</class>
 <widget class="QDialog" name="addclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>319</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>448</width>
    <height>319</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>448</width>
    <height>319</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Cliente</string>
  </property>
  <widget class="QPushButton" name="btn_cadastrar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Sair">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Emoticon">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_feedback">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>311</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>31</y>
     <width>421</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lbl_Nome">
      <property name="text">
       <string>Nome      </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_Nome">
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>69</y>
     <width>421</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lbl_Endereco">
      <property name="text">
       <string>Endereco</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_Endereco">
      <property name="maxLength">
       <number>50</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>108</y>
     <width>311</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_Cidade">
      <property name="text">
       <string>Cidade     </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_Cidade">
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>196</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="lbl_RG_2">
      <property name="text">
       <string>Telefone  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_RG_2">
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>241</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="lbl_CPF">
      <property name="text">
       <string>CPF          </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_CPF">
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>171</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="lbl_RG">
      <property name="text">
       <string>RG  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_RG">
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>lbl_RG</zorder>
  <zorder>lbl_Cidade</zorder>
  <zorder>lbl_Endereco</zorder>
  <zorder>lbl_Nome</zorder>
  <zorder>btn_cadastrar</zorder>
  <zorder>line_Nome</zorder>
  <zorder>line_Endereco</zorder>
  <zorder>line_Cidade</zorder>
  <zorder>line_RG</zorder>
  <zorder>line_CPF</zorder>
  <zorder>btn_Sair</zorder>
  <zorder>lbl_Emoticon</zorder>
  <zorder>line_RG_2</zorder>
  <zorder>lbl_RG_2</zorder>
  <zorder>lbl_feedback</zorder>
  <zorder>line_CPF</zorder>
 </widget>
 <tabstops>
  <tabstop>line_Nome</tabstop>
  <tabstop>line_Endereco</tabstop>
  <tabstop>line_Cidade</tabstop>
  <tabstop>line_RG</tabstop>
  <tabstop>line_CPF</tabstop>
  <tabstop>btn_cadastrar</tabstop>
  <tabstop>btn_Sair</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
