<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientinfo</class>
 <widget class="QDialog" name="clientinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>694</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>694</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>694</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Resumo do cliente</string>
  </property>
  <widget class="QLabel" name="lbl_ClientInfo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>0</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_clientCars">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>1001</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>3453453</width>
     <height>45345</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addClientCarro">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>140</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Adicionar Carro</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_NewCarIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientCars">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lista de carros do cliente. Duplo clique no Carro para prestar um novo serviço:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Phone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>88</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="maxLength">
    <number>34</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_ClientCity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>240</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Address">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>400</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>32</height>
    </size>
   </property>
   <property name="maxLength">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Name">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>12</y>
     <width>400</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>32</height>
    </size>
   </property>
   <property name="maxLength">
    <number>40</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_atualizarCliente">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>98</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Editar Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientServicesHistoric">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>420</y>
     <width>581</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Resumo de serviços prestados para este cliente. Duplo clique para ver os detalhes do serviço:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_ClientServices">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>1001</width>
     <height>200</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ServiceIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_ClientID">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="maxLength">
    <number>34</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_clientAddress_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>60</width>
     <height>48</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Telefone</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ID do Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_clientAddress">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>60</width>
     <height>48</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Endereço   </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_clientName">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <zorder>btn_addClientCarro</zorder>
  <zorder>lbl_NewCarIcon</zorder>
  <zorder>lbl_ClientCars</zorder>
  <zorder>line_Phone</zorder>
  <zorder>line_ClientCity</zorder>
  <zorder>line_Address</zorder>
  <zorder>line_Name</zorder>
  <zorder>btn_atualizarCliente</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>tbl_clientCars</zorder>
  <zorder>lbl_ClientInfo</zorder>
  <zorder>lbl_ClientServicesHistoric</zorder>
  <zorder>tbl_ClientServices</zorder>
  <zorder>lbl_ServiceIcon</zorder>
  <zorder>line_ClientID</zorder>
  <zorder>lbl_clientAddress_2</zorder>
  <zorder>label</zorder>
 </widget>
 <tabstops>
  <tabstop>btn_addClientCarro</tabstop>
  <tabstop>tbl_clientCars</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
