<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientinfo</class>
 <widget class="QDialog" name="clientinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Info</string>
  </property>
  <widget class="QPushButton" name="btn_addClientCarro">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar Carro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addService">
   <property name="geometry">
    <rect>
     <x>613</x>
     <y>180</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar Serviço</string>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_ClientServices">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>220</y>
     <width>711</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_clientCars">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>711</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>90</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_clientName">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientPhone">
      <property name="text">
       <string>Telefone:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientAddress">
      <property name="text">
       <string>Endereço</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientCustomerCince">
      <property name="text">
       <string>Cliente Desde:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextEdit" name="txt_clientName"/>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_clientPhone"/>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_clientAddress"/>
    </item>
    <item>
     <widget class="QTextEdit" name="txt_clientSince"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_atualizarCliente">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>221</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Atualizar Infos do Cliente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Atualizar">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Atualizar Infos</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientCars">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Carros do Cliente:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_CarIcon">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>530</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientServicesHistoric">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Histórico de Serviços:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
