<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client_Add_Car</class>
 <widget class="QDialog" name="Client_Add_Car">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adding Car to Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/emoticons/service.png</normaloff>:/emoticons/service.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="lbl_Model">
     <property name="text">
      <string>Car Model</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="3">
    <widget class="QLineEdit" name="line_Client_Name">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="7">
    <widget class="QLineEdit" name="txt_Car_Model">
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="placeholderText">
      <string>Eg. Chevette 1984</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="lbl_Car_Owner">
     <property name="text">
      <string>Car Owner (Client)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="10">
    <widget class="QPlainTextEdit" name="txt_Full_Car_Description">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Insert the Car's description. Max 300 chars...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_Car_Year">
     <property name="text">
      <string>Year  </string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QLineEdit" name="txt_Car_Year">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="inputMask">
      <string>9999</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="lbl_Car_Plate">
     <property name="text">
      <string>Plate</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="2">
    <widget class="QLineEdit" name="txt_Car_Plate">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QLabel" name="lbl_Car_Color">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLineEdit" name="txt_Car_Color">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>26</number>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QDialogButtonBox" name="btn_Client_Add_Car">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_Car_Model</tabstop>
  <tabstop>txt_Full_Car_Description</tabstop>
  <tabstop>txt_Car_Year</tabstop>
  <tabstop>txt_Car_Plate</tabstop>
  <tabstop>txt_Car_Color</tabstop>
  <tabstop>line_Client_Name</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
