<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientinfo</class>
 <widget class="QDialog" name="clientinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resumo do cliente</string>
  </property>
  <widget class="QPushButton" name="btn_addClientCarro">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>540</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar Carro</string>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_ClientServices">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>220</y>
     <width>711</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_clientCars">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>721</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_clientName">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientPhone">
      <property name="text">
       <string>Telefone:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientAddress">
      <property name="text">
       <string>Endereço</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_clientCustomerCince">
      <property name="text">
       <string>Cliente Desde:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_atualizarCliente">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>161</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar dados do Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientCars">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Carros do cliente:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_CarIcon">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>530</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ClientServicesHistoric">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>541</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Resumo de serviços deste cliente. </string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_clientAddress">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>104</y>
     <width>369</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_clientPhone">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>68</y>
     <width>369</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_clientName">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>31</y>
     <width>369</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_clientSince">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>140</y>
     <width>369</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ServiceIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_NewCarIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_clientName</tabstop>
  <tabstop>txt_clientPhone</tabstop>
  <tabstop>txt_clientAddress</tabstop>
  <tabstop>txt_clientSince</tabstop>
  <tabstop>tbl_ClientServices</tabstop>
  <tabstop>btn_addClientCarro</tabstop>
  <tabstop>btn_atualizarCliente</tabstop>
  <tabstop>tbl_clientCars</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
