<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1369</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oficina 0.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tbl_historicoServicos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1271</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>Duplo clique no Cliente para ver todo o seu histórico de serviços.</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="lbl_bancodeDados">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Status do banco de Dados =&gt; </string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_emoticonStatusConexao">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>660</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Oficina">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Condensed</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Oficina v0.1.1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_procurar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>99</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Procurar Cliente</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_RGouCPFouNome">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>14</y>
      <width>601</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
    <property name="placeholderText">
     <string>Inicie a procuta inserindo aqui parte do RG, ID ou nome do cliente...</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_date">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>30</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Nov. 2016</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_BigCarIcon">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>-10</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_procurar</zorder>
   <zorder>line_RGouCPFouNome</zorder>
   <zorder>tbl_historicoServicos</zorder>
   <zorder>lbl_bancodeDados</zorder>
   <zorder>lbl_emoticonStatusConexao</zorder>
   <zorder>lbl_BigCarIcon</zorder>
   <zorder>lbl_Oficina</zorder>
   <zorder>lbl_date</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOficina">
    <property name="title">
     <string>Oficina</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuCadastrois">
    <property name="title">
     <string>Esto&amp;que</string>
    </property>
    <addaction name="actionAddPeca"/>
    <addaction name="actionEstoque"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sob&amp;re</string>
    </property>
    <addaction name="actionSobreOficina"/>
    <addaction name="actionManual_do_usu_rio"/>
   </widget>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>&amp;Cliente</string>
    </property>
    <addaction name="actionAddCliente"/>
   </widget>
   <widget class="QMenu" name="menuRoot">
    <property name="title">
     <string>Confi&amp;guraçoes</string>
    </property>
    <addaction name="actionAlterar_Custo_da_Hora"/>
   </widget>
   <addaction name="menuOficina"/>
   <addaction name="menuCadastrois"/>
   <addaction name="menuCliente"/>
   <addaction name="menuRoot"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionAddServico">
   <property name="text">
    <string>&amp;Novo serviço</string>
   </property>
  </action>
  <action name="actionAddCliente">
   <property name="text">
    <string>Cadastrar &amp;Cliente</string>
   </property>
  </action>
  <action name="actionAddPeca">
   <property name="text">
    <string>Cadastrar Nova &amp;Peça</string>
   </property>
  </action>
  <action name="actionListClientes">
   <property name="text">
    <string>&amp;Listar Todos os Clientes</string>
   </property>
  </action>
  <action name="actionEstoque">
   <property name="text">
    <string>&amp;Controle do Estoque</string>
   </property>
  </action>
  <action name="actionListarServicos_em_Aberto">
   <property name="text">
    <string>Serviços em Aberto</string>
   </property>
  </action>
  <action name="actionContas_A_pagar">
   <property name="text">
    <string>&amp;A pagar</string>
   </property>
  </action>
  <action name="actionContas_A_Receber">
   <property name="text">
    <string>A &amp;Receber</string>
   </property>
  </action>
  <action name="actionListarServicos_em_aberto">
   <property name="text">
    <string>&amp;Serviços em aberto</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sa&amp;ir</string>
   </property>
  </action>
  <action name="actionSobreOficina">
   <property name="text">
    <string>&amp;Oficina</string>
   </property>
  </action>
  <action name="actionAdicionar_Carro_a_Cliente">
   <property name="text">
    <string>&amp;Adicionar Carro a Cliente</string>
   </property>
  </action>
  <action name="actionInforma_es_sobre_Cliente">
   <property name="text">
    <string>&amp;Informações sobre Cliente</string>
   </property>
  </action>
  <action name="actionAdicionar_Estoque_a_pe_a_existente">
   <property name="text">
    <string>&amp;Entrada de Peças</string>
   </property>
  </action>
  <action name="actionAlterar_Custo_da_Hora">
   <property name="text">
    <string>&amp;Alterar Custo da Hora</string>
   </property>
  </action>
  <action name="actionManual_do_usu_rio">
   <property name="text">
    <string>&amp;Manual do usuário</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
