<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1369</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oficina 0.1.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tbl_Services_History">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1271</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="lbl_Database">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database =&gt; </string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Emoticon_Connection_Status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>660</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Oficina">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Condensed</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Oficina v0.1.1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>99</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Client</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_ID_or_CPF_or_Name">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>14</y>
      <width>601</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
    <property name="placeholderText">
     <string>Search by name, ID, CPF. To show all clients enter: *</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Date">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>30</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Jan. 2016</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_BigCarIcon">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>-10</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_Search</zorder>
   <zorder>line_ID_or_CPF_or_Name</zorder>
   <zorder>tbl_Services_History</zorder>
   <zorder>lbl_Database</zorder>
   <zorder>lbl_Emoticon_Connection_Status</zorder>
   <zorder>lbl_BigCarIcon</zorder>
   <zorder>lbl_Oficina</zorder>
   <zorder>lbl_Date</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOficina">
    <property name="title">
     <string>Oficina</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuCadastrois">
    <property name="title">
     <string>Stoc&amp;k</string>
    </property>
    <addaction name="action_Add_Part"/>
    <addaction name="action_Stock"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="action_About_Oficina"/>
    <addaction name="action_Manpage"/>
   </widget>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>&amp;Client</string>
    </property>
    <addaction name="action_Add_Client"/>
   </widget>
   <widget class="QMenu" name="menuRoot">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="action_Change_Hour_Cost"/>
   </widget>
   <addaction name="menuOficina"/>
   <addaction name="menuCadastrois"/>
   <addaction name="menuCliente"/>
   <addaction name="menuRoot"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="action_Add_Client">
   <property name="text">
    <string>&amp;Add New Client</string>
   </property>
  </action>
  <action name="action_Add_Part">
   <property name="text">
    <string>&amp;Register New Part</string>
   </property>
  </action>
  <action name="action_Stock">
   <property name="text">
    <string>&amp;Stock Control</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About_Oficina">
   <property name="text">
    <string>&amp;Oficina</string>
   </property>
  </action>
  <action name="action_Change_Hour_Cost">
   <property name="text">
    <string>&amp;Change Hour Cost</string>
   </property>
  </action>
  <action name="action_Manpage">
   <property name="text">
    <string>&amp;User Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>line_ID_or_CPF_or_Name</tabstop>
  <tabstop>tbl_Services_History</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
