<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oficina 0.2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/emoticons/service.png</normaloff>:/emoticons/service.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="1" colspan="9">
     <widget class="QLineEdit" name="line_ID_or_Name">
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Search Client ...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="5" colspan="9">
     <widget class="QTableView" name="tbl_Client_List">
      <property name="toolTip">
       <string/>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QLabel" name="lbl_database_status">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>12</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <widget class="QLabel" name="lbl_sys_version">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QLabel" name="lbl_click_client">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>14</height>
       </size>
      </property>
      <property name="text">
       <string>Tip: Double click client to create a service.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuOficina">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>&amp;Oficina</string>
    </property>
    <addaction name="actionList_Open_Services"/>
    <addaction name="actionList_not_Paid_Services"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Stoc&amp;k</string>
    </property>
    <addaction name="action_Stock"/>
    <addaction name="actionStock_Finances"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="action_About_Oficina"/>
    <addaction name="action_Manpage"/>
   </widget>
   <widget class="QMenu" name="menuCliente">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>&amp;Clients</string>
    </property>
    <addaction name="action_Add_Client"/>
   </widget>
   <addaction name="menuOficina"/>
   <addaction name="menuCliente"/>
   <addaction name="menuStock"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="action_Add_Client">
   <property name="text">
    <string>&amp;Add New Client</string>
   </property>
  </action>
  <action name="action_Stock">
   <property name="text">
    <string>&amp;Stock Control</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About_Oficina">
   <property name="text">
    <string>&amp;Oficina</string>
   </property>
  </action>
  <action name="action_Change_Hour_Cost">
   <property name="text">
    <string>&amp;Change Hour Cost</string>
   </property>
  </action>
  <action name="action_Manpage">
   <property name="text">
    <string>&amp;User Help</string>
   </property>
  </action>
  <action name="actionStock_Finances">
   <property name="text">
    <string>Stock &amp;Finances/Value</string>
   </property>
  </action>
  <action name="actionList_Open_Services">
   <property name="text">
    <string>&amp;List Open Services</string>
   </property>
  </action>
  <action name="actionList_not_Paid_Services">
   <property name="text">
    <string>List &amp;not Paid Services</string>
   </property>
  </action>
  <action name="actionEdit_Exising_Client">
   <property name="text">
    <string>Edit Exising Client</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tbl_Client_List</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images/images.qrc"/>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
