<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oficina 0.2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/emoticons/service.png</normaloff>:/emoticons/service.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="9">
     <widget class="QLabel" name="lbl_BigCarIcon">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images/images.qrc">:/emoticons/sport-car.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="Clear_Button">
      <property name="text">
       <string>Clear</string>
      </property>
      <property name="icon">
       <iconset resource="images/images.qrc">
        <normaloff>:/emoticons/tux.png</normaloff>:/emoticons/tux.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="7">
     <widget class="QLineEdit" name="line_ID_or_CPG_or_Name">
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Enter Client Name...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="3" colspan="11">
     <widget class="QTableView" name="tbl_Client_List">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLabel" name="lbl_Oficina">
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cantarell</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="lbl_Database">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_Search">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>48</height>
       </size>
      </property>
      <property name="text">
       <string>Search Client</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOficina">
    <property name="title">
     <string>Oficina</string>
    </property>
    <addaction name="actionList_Open_Services"/>
    <addaction name="actionList_not_Paid_Services"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuCadastrois">
    <property name="title">
     <string>Stoc&amp;k</string>
    </property>
    <addaction name="action_Stock"/>
    <addaction name="actionStock_Finances"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="action_About_Oficina"/>
    <addaction name="action_Manpage"/>
   </widget>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>&amp;Client</string>
    </property>
    <addaction name="action_Add_Client"/>
   </widget>
   <widget class="QMenu" name="menuRoot">
    <property name="title">
     <string>Configu&amp;ration</string>
    </property>
    <addaction name="action_Change_Hour_Cost"/>
   </widget>
   <addaction name="menuOficina"/>
   <addaction name="menuCadastrois"/>
   <addaction name="menuCliente"/>
   <addaction name="menuRoot"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="action_Add_Client">
   <property name="text">
    <string>&amp;Add New Client</string>
   </property>
  </action>
  <action name="action_Add_Part">
   <property name="text">
    <string>&amp;Register New Car Part</string>
   </property>
  </action>
  <action name="action_Stock">
   <property name="text">
    <string>&amp;Stock Control</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About_Oficina">
   <property name="text">
    <string>&amp;Oficina</string>
   </property>
  </action>
  <action name="action_Change_Hour_Cost">
   <property name="text">
    <string>&amp;Change Hour Cost</string>
   </property>
  </action>
  <action name="action_Manpage">
   <property name="text">
    <string>&amp;User Help</string>
   </property>
  </action>
  <action name="actionStock_Finances">
   <property name="text">
    <string>Stock &amp;Finances/Value</string>
   </property>
  </action>
  <action name="action_Employees">
   <property name="text">
    <string>&amp;Employees</string>
   </property>
  </action>
  <action name="actionList_Open_Services">
   <property name="text">
    <string>&amp;List Open Services</string>
   </property>
  </action>
  <action name="actionList_not_Paid_Services">
   <property name="text">
    <string>List not Paid Services</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tbl_Client_List</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
