<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stock_Add_Part</class>
 <widget class="QDialog" name="Stock_Add_Part">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>290</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>591</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registering Part</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/images.qrc">
    <normaloff>:/emoticons/service.png</normaloff>:/emoticons/service.png</iconset>
  </property>
  <widget class="QLabel" name="lbl_Emoticon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Feedback">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>240</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>451</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="lbl_Part_Name">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_Name">
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="placeholderText">
       <string>Part Name. Eg. Chevete right mirror</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="lbl_Description">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="txt_Part_Description">
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Full Description. Max 250 chars</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>181</y>
     <width>451</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="lbl_Cost">
      <property name="text">
       <string>Cost Price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="double_Spin_Cost">
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="lbl_Sel_Price">
      <property name="text">
       <string>Sell Price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="double_Spin_Sell_Price">
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="lbl_Quantity">
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spin_Quantity">
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_Name</tabstop>
  <tabstop>txt_Part_Description</tabstop>
  <tabstop>double_Spin_Cost</tabstop>
  <tabstop>double_Spin_Sell_Price</tabstop>
  <tabstop>spin_Quantity</tabstop>
 </tabstops>
 <resources>
  <include location="resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
