<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stock_Add_Part</class>
 <widget class="QDialog" name="Stock_Add_Part">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>290</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>591</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registering Part</string>
  </property>
  <widget class="QPushButton" name="btn_Add">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Emoticon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Part_Name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Feedback">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert part data and click Save</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_City">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Cost Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Quantity">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Name">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>50</number>
   </property>
   <property name="placeholderText">
    <string>Part Name. Eg. Chevete right mirror</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Exit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spin_Quantity">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="double_Spin_Cost">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximum">
    <double>999.990000000000009</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_Part_Description">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Full Description. Max 250 chars</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_Name</tabstop>
  <tabstop>txt_Part_Description</tabstop>
  <tabstop>double_Spin_Cost</tabstop>
  <tabstop>spin_Quantity</tabstop>
  <tabstop>btn_Add</tabstop>
  <tabstop>btn_Exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
