<RCC>
    <qresource prefix="/emoticons">
        <file>face-cool.png</file>
        <file>face-crying.png</file>
        <file>face-glasses.png</file>
        <file>face-laugh.png</file>
        <file>face-sick.png</file>
        <file>face-smirk.png</file>
        <file>face-tired.png</file>
        <file>face-uncertain.png</file>
        <file>images.qrc</file>
        <file>emblem-important.png</file>
        <file>emblem-default.png</file>
        <file>tux.png</file>
        <file>service.png</file>
        <file>carkey.png</file>
        <file>client_info.png</file>
        <file>sport-car.png</file>
        <file>hint.png</file>
        <file>icons8-Plus Math-48.png</file>
        <file>icons8-Multiply Filled-50.png</file>
        <file>icons8-Equal Sign Filled-50.png</file>
        <file>icons8-Car Rental-50.png</file>
        <file>icons8-Maintenance-100.png</file>
        <file>icons8-Clock-50.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
